version: '2'

networks:
  app-tier:
    driver: bridge

services:
  api:
    container_name: br.com.concrete.codechallenge.api
    restart: on-failure
    ports:
      - 8080:8080
    environment:
      - MYSQL_URI=
      - server.port=8080
    depends_on:
      - mysql
    networks:
      - app-tier

  mysql:
    image: mysql
    container_name: br.com.concrete.codechallenge.mysql
    restart: on-failure
    environment:
      MYSQL_ROOT_PASSWORD: cs
    networks:
      - app-tier
